@ixo/client-sdk: SigningStargateClient
Class SigningStargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Properties
aminoTypes
broadcastPollIntervalMs
broadcastTimeoutMs
gasPrice
ignoreGetSequence
registry
signer
Methods
broadcastTx
delegateTokens
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getDelegation
getHeight
getQueryClient
getSequence
getTmClient
getTx
searchTx
sendIbcTokens
sendTokens
sign
signAmino
signAndBroadcast
signDirect
simulate
undelegateTokens
withdrawRewards
connect
connectWithSigner
offline
Constructors
Protected constructor
new SigningStargateClient(tmClient: Tendermint34Client, signer: OfflineSigner, options: SigningStargateClientOptions, ignoreGetSequence?: boolean): SigningStargateClient
Parameters
tmClient: Tendermint34Client
signer: OfflineSigner
options: SigningStargateClientOptions
ignoreGetSequence: boolean = false
Returns SigningStargateClient
Overrides StargateClient.constructor
Properties
Private Readonly aminoTypes
aminoTypes: AminoTypes
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: number
Readonly broadcastTimeoutMs
broadcastTimeoutMs: number
Private Readonly gasPrice
gasPrice: GasPrice
Private Readonly ignoreGetSequence
ignoreGetSequence: boolean
Readonly registry
registry: Registry
Private Readonly signer
signer: OfflineSigner
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from StargateClient.broadcastTx
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
disconnect
disconnect(): void
Returns void
Inherited from StargateClient.disconnect
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.forceGetQueryClient
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Returns Tendermint34Client
Inherited from StargateClient.forceGetTmClient
getAccount
getAccount(searchAddress: string): Promise<Account>
Parameters
searchAddress: string
Returns Promise<Account>
Inherited from StargateClient.getAccount
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
Inherited from StargateClient.getAllBalances
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from StargateClient.getBalance
getBalanceStaked
getBalanceStaked(address: string): Promise<Coin>
Parameters
address: string
Returns Promise<Coin>
Inherited from StargateClient.getBalanceStaked
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from StargateClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from StargateClient.getChainId
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<Coin>
Inherited from StargateClient.getDelegation
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from StargateClient.getHeight
Protected getQueryClient
getQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from StargateClient.getSequence
Protected getTmClient
getTmClient(): Tendermint34Client
Returns Tendermint34Client
Inherited from StargateClient.getTmClient
getTx
getTx(id: string): Promise<IndexedTx>
Parameters
id: string
Returns Promise<IndexedTx>
Inherited from StargateClient.getTx
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
Inherited from StargateClient.searchTx
sendIbcTokens
sendIbcTokens(senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort: string, sourceChannel: string, timeoutHeight: Height, timeoutTimestamp: number, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: string
sourceChannel: string
timeoutHeight: Height
timeoutTimestamp: number
timeout in seconds
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData): Promise<TxRaw>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
Private signAmino
signAmino(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, __namedParameters: SignerData): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
__namedParameters: SignerData
Returns Promise<TxRaw>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
Private signDirect
signDirect(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, __namedParameters: SignerData): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
__namedParameters: SignerData
Returns Promise<TxRaw>
simulate
simulate(signerAddress: string, messages: readonly EncodeObject[], memo: string): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: string
Returns Promise<number>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | StdFee | "auto"
memo: string = ''
Returns Promise<DeliverTxResponse>
Static connect
connect(endpoint: string | HttpEndpoint, options?: StargateClientOptions): Promise<StargateClient>
Parameters
endpoint: string | HttpEndpoint
Optional options: StargateClientOptions
Returns Promise<StargateClient>
Inherited from StargateClient.connect
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningStargateClientOptions, ignoreGetSequence?: boolean): Promise<SigningStargateClient>
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Optional ignoreGetSequence: boolean
Returns Promise<SigningStargateClient>
Static offline
offline(signer: OfflineSigner, options?: SigningStargateClientOptions, ignoreGetSequence?: boolean): Promise<SigningStargateClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Optional ignoreGetSequence: boolean
Returns Promise<SigningStargateClient>
